<application>
  <component name="MaterialThemeConfig">
    <option name="isWizardShown" value="true" />
    <option name="userId" value="-46539b78:176e0575634:-8000" />
    <option name="version" value="4.5.2" />
  </component>
</application>