<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="creo.com.haahooapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        tools:node="remove" />
    <uses-permission android:name="android.permission.BLUETOOTH" /> <!-- <uses-permission android:name="android.permission.CALL_PHONE" /> -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/logoo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/logoo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:icon">
        <activity android:name=".ReturnDetails"></activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity android:name=".ImageZoom"></activity>
        <activity android:name=".ResellProducts" />
        <activity android:name=".BazaarProducts" />
        <activity android:name=".MoreProduct" />
        <activity android:name=".NewProducts" />
        <activity android:name=".AllCategories" />
        <activity android:name=".UploadImageStory" />
        <activity android:name=".NewHome" />
        <activity android:name=".DirectSellChooseProduct" /> <!-- <activity android:name=".HomeAlter"></activity> -->
        <activity android:name=".MyShopNew" />
        <activity android:name=".RewardsUI" />
        <activity android:name=".EditReview" />
        <activity android:name=".AllReviews" />
        <activity android:name=".RateProduct" />
        <activity android:name=".Notifications" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyChtKJtbRgY9vcAr3BRpTHArH16Tnws-TI" />

        <activity android:name=".Map" /> <!-- <activity android:name=".Parallax"></activity> -->
        <activity android:name=".TestActivity" />
        <activity android:name=".AllStories" />
        <activity android:name=".ResellingProducts" />
        <activity android:name=".Premium_shopper" />
        <activity android:name=".Leads" />
        <activity android:name=".SubscriptionDetails" />
        <activity android:name=".Subscription_add_address" />
        <activity android:name=".SubscriptionAddress" />
        <activity android:name=".SubscriptionList" />
        <activity android:name=".SubscriptionPayment" />
        <activity android:name=".SubscriptionPlans" />
        <activity android:name=".BusinessDetails" /> <!-- <activity android:name=".MyShop" /> -->
        <activity android:name="creo.com.ChooseAddressShop" />
        <activity android:name=".DeliveryAddressShop" />
        <activity android:name=".ProductDetailsShop" />
        <activity
            android:name=".ProductsInShop"
            android:theme="@style/notheme" />
        <activity android:name=".ShopByCategory" />
        <activity android:name=".StoryViewers" />
        <activity android:name=".StoryActivityOthers" />
        <activity android:name=".StoryActivity" />
        <activity android:name=".RegisterShop" />
        <activity android:name=".EditProfile" />
        <activity android:name=".ShareProductDetails" />
        <activity android:name=".MyAccount" />
        <activity android:name=".SalaryCriteria" />
        <activity android:name=".MoreEvents" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/logooo" />

        <activity android:name=".Notification" />
        <activity android:name=".Earnings" />
        <activity android:name=".Jobs" />
        <activity android:name=".Downloads" />
        <activity android:name=".MakePaymentEvents" />
        <activity android:name=".camera.DetailedImageVideo" />
        <activity android:name=".camera.stories" />
        <activity android:name=".RegisterEvent" />
        <activity android:name=".ProfileNew" />
        <activity android:name=".SkillQ" />
        <activity android:name=".Amazon" />
        <activity android:name=".camera.MainActivity" />
        <activity android:name=".camera.NewActivity" />
        <activity android:name=".Flipkart" />
        <activity android:name=".ProductMoreDetails" />
        <activity android:name=".Sample" />
        <activity android:name=".Welcome" />
        <activity android:name=".ConfirmResetPin" />
        <activity android:name=".ResetPin" />
        <activity android:name=".ForgotPinOtp" />
        <activity android:name=".ForgotPinNumber" />
        <activity android:name=".BankAccount" />
        <activity android:name=".DirectOrders" />
        <activity android:name=".DirectSellOrderSuccess" />
        <activity android:name=".OrderSummarySell" />
        <activity android:name=".ProductDetailsSell" />
        <activity android:name=".MoreProductSell" />
        <activity android:name=".DirectSell" />
        <activity
            android:name=".SplashScreen"
            android:allowTaskReparenting="true"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <!-- <data -->
                <!-- android:host="haahooapp.page.link" -->
                <!-- android:scheme="http" /> -->
                <data
                    android:host="haahooapp.page.link"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="portrait"
            tools:replace="screenOrientation" />

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name=".Details"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".MainUI" />
        <activity
            android:name=".VerifyOTP"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Verified"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Register"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".SetPin"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ConfirmPin"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".LoginWithPin" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".ForgotOTP" />
        <activity android:name=".Drawer" />
        <activity android:name=".ProductDetails" />
        <activity android:name=".OrderSummary" />
        <activity android:name=".MakePayment" />
        <activity android:name=".Cart" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".Profile" />
        <activity android:name=".ChatBot" />
        <activity android:name=".MoreProducts" />
        <activity android:name=".AddAddress" />
        <activity android:name=".AboutUs">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="haahoo.in"
                    android:pathPrefix="/prod"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity android:name=".ContactUs" />
        <activity android:name=".ChangePassword" />
        <activity android:name="creo.com.haahoo.Orders" />
        <activity
            android:name=".Search"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".Track" />
        <activity android:name=".WishList" />
        <activity android:name=".FAQ" />
        <activity android:name=".Login_new" />
        <activity android:name=".Register_new" />
        <activity android:name=".Forgot_new" />
        <activity
            android:name=".Navigation"
            android:hardwareAccelerated="true" />
        <activity android:name=".Empty_cart" />
        <activity android:name=".Empty_wishlist" />
        <activity android:name=".PaymentModes" />
        <activity android:name=".ChooseAddress" />
        <activity android:name=".Orders" />
        <activity android:name=".OrderSuccess" />
        <activity android:name=".Orderdetails" /> <!-- <activity android:name=".Navigation"></activity> -->
        <activity android:name=".Instmojo" />
        <activity android:name=".Unauthorized_product_view" />

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_Sc2QOgXEJcedKm" />
<!--            android:value="rzp_live_MquWTYi6ypIVBE"/>-->
<!--            android:value="rzp_test_Sc2QOgXEJcedKm" /> -->
        <!-- <meta-data -->
        <!-- android:name="com.razorpay.ApiKey" -->
        <!-- android:value="rzp_live_MquWTYi6ypIVBE"/> -->
        <!-- android:value="rzp_live_MquWTYi6ypIVBE" /> -->
        <!-- android:value="rzp_live_MquWTYi6ypIVBE" /> -->
        <activity android:name=".Events" />
        <activity android:name=".EditAddress" />
        <activity android:name=".RegisterProduct" /> <!-- <activity android:name=".RegisterProduct" /> -->
        <activity android:name=".SocialEntrepreneurship" />
        <activity android:name=".Healtho" />
        <activity android:name=".YouLead" />
        <activity android:name=".RegisterService" />
        <activity android:name=".ProjectIdeas" />
        <activity android:name=".RegisterJobs" />
        <activity android:name=".SocialMakePayment" />
        <activity android:name=".RegisterAsEmployee" />
        <activity android:name=".ShopsList" />
        <activity android:name=".SampleActivtiy" />
        <activity android:name=".SellMode" />
        <activity android:name=".B2B" />
        <activity android:name=".SeatArrangement" />
        <activity android:name=".EditBankAccount" />
        <activity android:name=".WithdrawalAmount" />
        <activity android:name=".TransactionDetails" />
        <activity android:name=".EventNew" />
        <activity android:name=".CategoryShop" />
        <activity android:name="creo.com.haahoo.MemberShipActivity" />
        <activity android:name="creo.com.haahoo.PremiumMemberActivity" />
        <activity android:name="creo.com.haahoo.CouponDetailsActivity" />
        <activity android:name="creo.com.haahoo.CouponPaymentActivity" />
        <activity android:name="creo.com.haahoo.ViewCouponActivity" />
        <activity android:name="creo.com.haahoo.CombinedCartActivity" />
    </application>

</manifest>