<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="creo.com.haahooapp.Login_new">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:fillViewport="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:background="@drawable/shape"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/haahoologo"
                        android:textColor="#fff"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:layout_height="200dp" />



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:id="@+id/phone"
                                android:src="@drawable/login_phone"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:id="@+id/msg"
                                android:layout_toRightOf="@id/phone"
                                android:hint="Enter your number"
                                android:gravity="start|center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="2dp"
                                android:background="@null"
                                android:layout_marginEnd="1dp"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:id="@+id/key"
                                android:src="@drawable/key2"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:id="@+id/msg2"
                                android:layout_toRightOf="@id/key"
                                android:hint="Enter your password"
                                android:gravity="start|center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="2dp"
                                android:background="@null"
                                android:layout_marginEnd="1dp"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password ?"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="20dp"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="15sp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#0078BC"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Login"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:gravity="center_horizontal|center_vertical"

                            />

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/haveapin"
                            android:layout_centerHorizontal="true"
                            android:text="Have a pin ?"
                            android:textSize="16sp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login here"
                            android:textColor="#0078BC"
                            android:textSize="16sp"
                            android:layout_toRightOf="@id/haveapin"
                            android:layout_marginTop="30dp"
                            android:gravity="center_vertical"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
