<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".ResetPin"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/arial"
        android:gravity="center"
        android:maxLines="1"
        android:text="Enter new PIN"
        android:textColor="#fff"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <com.andrognito.pinlockview.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <com.andrognito.pinlockview.PinLockView
            android:id="@+id/pin_lock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/indicator_dots"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:keypadButtonSize="72dp"
            app:keypadDeleteButtonPressedColor="#fff"
            app:keypadShowDeleteButton="true"
            app:keypadTextColor="#fff"
            app:keypadTextSize="22sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:id="@+id/skip"
                android:visibility="gone"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="SKIP"
                >

            </TextView>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>