<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WithdrawalAmount">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="#0078BC"
        app:itemTextColor="#000"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_menu" />
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/base"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/arial"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Enter amount"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="#0078BC"
                    />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="28dp"
                    android:layout_height="48dp"
                    android:src="@drawable/backbutton"
                    android:layout_marginStart="5dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/base"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/arial"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Send Money from Wallet to Bank"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:id="@+id/send"
                    android:textColor="@color/black"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/send"
                    android:id="@+id/amount"
                    android:layout_marginTop="15dp"
                    android:hint="Amount in INR"
                    android:layout_height="70dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:id="@+id/amountedit"
                        android:fontFamily="@font/arial"
                        android:maxLength="5"
                        android:layout_height="50dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@id/amount"
                    android:text="Proceed"
                    android:fontFamily="@font/arial"
                    android:layout_marginTop="10dp"
                    android:id="@+id/proceed"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:background="@color/theme"
                    android:gravity="center_vertical|center_horizontal"
                    />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>