<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/rel"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="150dp"
        android:id="@+id/image"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/arial"
        android:layout_marginTop="5dp"
        android:id="@+id/name"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:text="Product Name"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:id="@+id/variant"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="Rs. 125"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/variant"
        android:layout_marginTop="3dp"
        android:id="@+id/price"
        android:textColor="#B80413"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:text="Rs. 125"
        >

    </TextView>

</RelativeLayout>