<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/head"
        android:layout_height="85dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:src="@drawable/moneyh"
            android:layout_height="82dp"
            android:layout_centerVertical="true"
            android:id="@+id/cash"
            android:scaleType="centerCrop"/>

        <TextView
            android:fontFamily="@font/arial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_toEndOf="@id/cash"
            android:textStyle="bold"
            android:textColor="#3d3d3d"
            android:layout_marginStart="10dp"
            >

        </TextView>

        <TextView
            android:fontFamily="@font/arial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/cash"
            android:gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            >

        </TextView>

        <TextView
            android:fontFamily="@font/arial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:textColor="#3d3d3d"
            android:textStyle="bold"
            android:layout_toRightOf="@id/cash"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            >

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            >

        </ImageView>

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/cash"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

</RelativeLayout>