<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventFirstFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/base"
        android:layout_height="50dp">

        <TextView
            android:fontFamily="@font/arial"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:layout_marginStart="10dp"
            android:id="@+id/location"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/base"
        android:id="@+id/rel"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_height="50dp">

        <TextView
            android:fontFamily="@font/arial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:id="@+id/time"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:id="@+id/checkout"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:fontFamily="@font/arial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Checkout options"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@color/theme"
            />

    </RelativeLayout>



</RelativeLayout>