<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:fillViewport="true"
       android:layout_height="match_parent">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_marginBottom="15dp"
               android:id="@+id/base"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_centerHorizontal="true"
                   android:id="@+id/img"
                   android:layout_marginTop="40dp"
                   >

               </ImageView>

               <TextView
                   android:fontFamily="@font/arial"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_below="@id/img"
                   android:id="@+id/name"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:gravity="center_horizontal|center_vertical"
                   android:layout_marginTop="40dp"
                   >

               </TextView>

               <TextView
                   android:fontFamily="@font/arial"
                   android:layout_width="wrap_content"
                   android:layout_below="@id/name"
                   android:id="@+id/edit"
                   android:text="Edit Profile"
                   android:textStyle="bold"
                   android:textColor="@color/theme"
                   android:gravity="center_vertical"
                   android:layout_centerHorizontal="true"
                   android:layout_height="30dp">

               </TextView>

               <TextView
                   android:fontFamily="@font/arial"
                   android:layout_width="60dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/edit"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:id="@+id/order_count"
                   android:textAlignment="center"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="20dp"
                   >


               </TextView>

               <TextView
                   android:fontFamily="@font/arial"
                   android:layout_width="60dp"
                   android:textAlignment="center"
                   android:layout_marginTop="5dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/order_count"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="20dp"
                   android:textColor="@color/black"
                   android:text="Orders"
                   >


               </TextView>

               <TextView
                   android:fontFamily="@font/arial"
                   android:layout_width="60dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/edit"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:id="@+id/earnings_count"
                   android:textAlignment="center"
                   android:layout_centerHorizontal="true"
                   android:layout_marginStart="20dp"
                   >


               </TextView>

               <TextView
                   android:fontFamily="@font/arial"
                   android:layout_width="60dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/earnings_count"
                   android:textAlignment="center"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="5dp"
                   android:textColor="@color/black"
                   android:text="Earnings"
                   >



               </TextView>

               <TextView
                   android:fontFamily="@font/arial"
                   android:layout_width="60dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/edit"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:id="@+id/referral_count"
                   android:textAlignment="center"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="20dp"
                   >


               </TextView>
               <TextView
                   android:fontFamily="@font/arial"
                   android:layout_width="60dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/referral_count"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="20dp"
                   android:layout_marginTop="5dp"
                   android:id="@+id/reff"
                   android:textColor="@color/black"
                   android:text="Referrals"
                   >



               </TextView>

               <View
                   android:id="@+id/divider6"
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_below="@id/reff"
                   android:layout_marginTop="10dp"
                   android:background="@color/gray" />

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_below="@id/base"
               android:layout_marginTop="10dp"
               android:id="@+id/orders"
               android:layout_height="wrap_content">

               <TextView
                   android:fontFamily="@font/arial"
                   android:layout_width="wrap_content"
                   android:text="Recent Orders"
                   android:textColor="@color/black"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="10dp"
                   android:gravity="center_vertical"
                   android:layout_height="40dp">


               </TextView>

               <TextView
                   android:fontFamily="@font/arial"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:gravity="center_vertical"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="17dp"
                   android:textColor="@color/theme"
                   android:textStyle="bold"
                   android:id="@+id/viewall"
                   android:text="View All  >"
                   >


               </TextView>


           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="20dp"
               android:layout_below="@id/orders"
               >


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:layout_height="match_parent">


            </androidx.recyclerview.widget.RecyclerView>
           </RelativeLayout>



       </RelativeLayout>

   </ScrollView>

</RelativeLayout>
