<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Description">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/arial"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="Key Features"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:id="@+id/key"
        android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@id/key"
            android:id="@+id/listview"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <!--<ImageView-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:id="@+id/dot"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_below="@id/key"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@drawable/dot"-->
            <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/key1"-->
        <!--android:layout_below="@id/key"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<ImageView-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:id="@+id/dot2"-->
            <!--android:layout_below="@id/key1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@drawable/dot"-->
            <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/key2"-->
        <!--android:layout_below="@id/key1"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:id="@+id/dot3"-->
            <!--android:layout_below="@id/key2"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@drawable/dot"-->
            <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/key3"-->
        <!--android:layout_below="@id/key2"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:id="@+id/dot4"-->
            <!--android:layout_below="@id/key3"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@drawable/dot"-->
            <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/key4"-->
        <!--android:layout_below="@id/key3"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_height="wrap_content" />-->
    </RelativeLayout>
</ScrollView>