<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:id="@+id/rel"
        app:cardBackgroundColor="#F1F1F1"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:id="@+id/card"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#F1F1F1"
        android:focusable="true"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/product_image"
        android:layout_height="130dp">

    </ImageView>

    </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:fontFamily="@font/hammersmith_one"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#232323"
                android:textSize="12sp">

            </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/name"
            android:fontFamily="@font/arial"
            android:textSize="11sp"
            android:id="@+id/price"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            tools:ignore="SmallSp">

        </TextView>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>