<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#fff"
    android:padding="10px">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:background="#0078BC"
        >

        <TextView
            android:fontFamily="@font/arial"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:text="Choose your desired quantity"
            android:textColor="#fff" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/arial"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:id="@+id/decrease"
            android:layout_toLeftOf="@id/qty"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/circle"
            android:textColor="#fff"
            android:textStyle="bold"
            />


        <TextView
            android:fontFamily="@font/arial"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:id="@+id/increase"
            android:layout_toRightOf="@id/qty"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/circle"
            android:textColor="#fff"
            android:textStyle="bold"
            />

        <TextView
            android:fontFamily="@font/arial"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"
            android:id="@+id/qty"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/apply"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="#0078BC"
        android:layout_marginBottom="20dp"
        android:text="Apply" />

    <Button
        android:id="@+id/closePopupBtn"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Cancel" />

</LinearLayout>

</ScrollView>